# complete_dot_net_core

./: CompleteDotNetCore.sln  README.md
CompleteDotNetCore.DataAccess/: Class1.cs  CompleteDotNetCore.DataAccess.csproj
CompleteDotNetCore.DataAccess/Data/: ApplicationDbContext.cs
CompleteDotNetCore.DataAccess/Data/Migrations/: 20220921020451_AddCategoryToDatabase.Designer.cs  20220921020451_AddCategoryToDatabase.cs  20221114041152_AddCoverTypeToDatabase.Designer.cs  20221114041152_AddCoverTypeToDatabase.cs  20221116072828_AddProductToDatabase.Designer.cs  20221116072828_AddProductToDatabase.cs  20221121050357_AddCategoryToDatabase.Designer.cs  20221121050357_AddCategoryToDatabase.cs  20221121050438_AddCoverTypeToDatabase.Designer.cs  20221121050438_AddCoverTypeToDatabase.cs  20221121050506_AddProductToDatabase.Designer.cs  20221121050506_AddProductToDatabase.cs  20221206075123_AddIdentityToDatabase.Designer.cs  20221206075123_AddIdentityToDatabase.cs  20221207052118_ExtendIdentityUser.Designer.cs  20221207052118_ExtendIdentityUser.cs  20221207085718_AddCompanyToDb.Designer.cs  20221207085718_AddCompanyToDb.cs  20221211074555_AddCompanyIdToUser.Designer.cs  20221211074555_AddCompanyIdToUser.cs  20221212071543_AddShoppingCartToDb.Designer.cs  20221212071543_AddShoppingCartToDb.cs  20221219044146_AddOrderHeaderAndDetailToDb.Designer.cs  20221219044146_AddOrderHeaderAndDetailToDb.cs  20221222085840_AddUtcNowToOrderHeader.Designer.cs  20221222085840_AddUtcNowToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
CompleteDotNetCore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CompleteDotNetCore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
CompleteDotNetCore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CompleteDotNetCore.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Company.cs  CompleteDotNetCore.Models.csproj  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
CompleteDotNetCore.Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
CompleteDotNetCore.Utility/: Class1.cs  CompleteDotNetCore.Utility.csproj  EmailSender.cs  SD.cs  StripeSettingsUtility.cs
CompleteDotNetCoreWeb/: CompleteDotNetCoreWeb.csproj  CompleteDotNetCoreWeb.sln  Program.cs  appsettings.json
CompleteDotNetCoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
CompleteDotNetCoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
CompleteDotNetCoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CompleteDotNetCoreWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CompleteDotNetCoreWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CompleteDotNetCoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
CompleteDotNetCoreWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CompleteDotNetCoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CompleteDotNetCoreWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CompleteDotNetCoreWeb/Areas/Customer/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
CompleteDotNetCoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CompleteDotNetCoreWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CompleteDotNetCoreWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CompleteDotNetCoreWeb/Controllers/: CategoryController.cs  HomeController.cs
CompleteDotNetCoreWeb/Data/: ApplicationDbContext.cs
CompleteDotNetCoreWeb/Data/Migrations/: 20220921020451_AddCategoryToDatabase.Designer.cs  20220921020451_AddCategoryToDatabase.cs
CompleteDotNetCoreWeb/Models/: Category.cs  ErrorViewModel.cs
CompleteDotNetCoreWeb/Properties/: launchSettings.json
CompleteDotNetCoreWeb/ServiceExtensions/: ExternalLoginServices.cs
CompleteDotNetCoreWeb/ViewComponents/: ShoppingCartViewComponent.cs
CompleteDotNetCoreWeb/Views/: _ViewImports.cshtml
CompleteDotNetCoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CompleteDotNetCoreWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
CompleteDotNetCoreWeb/wwwroot/css/: site.css
CompleteDotNetCoreWeb/wwwroot/js/: company.js  darkLight.js  order.js  orderDetailsInfo.js  product.js  productUpsert.js  site.js  summary.js  toastrSuccess.js
