<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	  <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
	  <None Remove="Microsoft.AspNetCore.Identity.UI" />
	  <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
	  <None Remove="Microsoft.Extensions.Identity.Stores" />
	  <None Remove="Stripe.net" />
	  <None Remove="MimeKit" />
	  <None Remove="MailKit" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.4" />
	  <PackageReference Include="Stripe.net" Version="41.10.0" />
	  <PackageReference Include="MimeKit" Version="3.6.0" />
	  <PackageReference Include="MailKit" Version="3.6.0" />
	</ItemGroup>
</Project>