<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\Debug</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
		<None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
		<None Remove="Areas\" />
		<None Remove="Areas\Admin\" />
		<None Remove="Areas\Customer\" />
		<None Remove="Areas\Admin\Controllers\" />
		<None Remove="Areas\Customer\Controllers\" />
		<None Remove="Areas\Admin\Views\" />
		<None Remove="Areas\Customer\Views\" />
		<None Remove="Areas\Admin\Views\Category\" />
		<None Remove="Areas\Customer\Views\Home\" />
		<None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<None Remove="Areas\Admin\Views\CoverType\" />
		<None Remove="Areas\Admin\Views\Product\" />
		<None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<None Remove="Microsoft.AspNetCore.Identity.UI" />
		<None Remove="Microsoft.Extensions.Identity.Stores" />
		<None Remove="Areas\Admin\Views\Company\" />
		<None Remove="Areas\Customer\Views\Cart\" />
		<None Remove="Stripe.net" />
		<None Remove="Areas\Admin\Views\Order\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.1" />
		<PackageReference Include="Stripe.net" Version="41.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CompleteDotNetCore.DataAccess\CompleteDotNetCore.DataAccess.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\CompleteDotNetCore.Models\CompleteDotNetCore.Models.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\CompleteDotNetCore.Utility\CompleteDotNetCore.Utility.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\" />
	  <Folder Include="Areas\Admin\" />
	  <Folder Include="Areas\Customer\" />
	  <Folder Include="Areas\Admin\Controllers\" />
	  <Folder Include="Areas\Customer\Controllers\" />
	  <Folder Include="Areas\Admin\Views\" />
	  <Folder Include="Areas\Customer\Views\" />
	  <Folder Include="Areas\Admin\Views\Category\" />
	  <Folder Include="Areas\Customer\Views\Home\" />
	  <Folder Include="Areas\Admin\Views\CoverType\" />
	  <Folder Include="Areas\Admin\Views\Product\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\images\products\" />
	  <Folder Include="Areas\Admin\Views\Company\" />
	  <Folder Include="Areas\Customer\Views\Cart\" />
	  <Folder Include="Areas\Admin\Views\Order\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\images\" />
	  <Content Remove="wwwroot\images\products\" />
	</ItemGroup>
</Project>